{
  "name": "nextjs-github-pages-template",
  "description": "This example shows the most basic idea behind Next. We have 2 pages: `pages/index.js` and `pages/about.js`. The former responds to `/` requests and the latter to `/about`. Using `next/link` you can add hyperlinks between them with universal routing capabilities.",
  "version": "1.0.0",
  "main": ".babelrc.js",
  "keywords": [
    "next",
    "nextjs",
    "static",
    "github pages",
    "gh-pages"
  ],
  "author": "E.M. Greeff <emgreeff@datadrivendashboards.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "touch out/.nojekyll && gh-pages -d ./out"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0",
    "gh-pages": "^3.2.3"
  }
}
